{
  "name": "financial-consolidation",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "dev": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.3.3"
  }
}
